* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: rgb(109, 107, 140);
  background: linear-gradient(
    16deg,
    rgba(109, 107, 140, 1) 0%,
    rgba(121, 9, 115, 1) 55%,
    rgba(22, 139, 179, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h3,
.difficulty {
  margin: 2rem auto;
}
h1 {
  font-size: 30px;
}
.container {
  display: flex;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(5, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s cubic-bezier(0.17, 0.23, 0.75, 0.73);
  box-shadow: rgba(255, 253, 253, 0.911) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background-image: url("/img/pokeball.png");
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
input {
  display: none;
}

label {
  flex: 1;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    -16deg,
    rgba(109, 107, 140, 1) 0%,
    rgba(121, 9, 115, 1) 55%,
    rgba(22, 139, 179, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );

  box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.7);
}

label:nth-of-type(2) {
  margin: 0 1%;
}

.checked {
  box-shadow: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 500px;
  height: 200px;
  overflow: auto;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.winOrLose {
  color: aliceblue;
  font-size: xx-large;
  margin: 50px auto;
  text-align: center;
}
@media screen and (max-width: 400px) {
  section {
    grid-template-columns: repeat(5, 3.5rem);
    grid-template-rows: repeat(5, 3.5rem);
  }
  .modal {
    width: 50vh;
  }
}
